# demo-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dao/: IPersonaDAO.java
src/main/java/com/example/demo/exception/: ModelNotFoundException.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties
